{
  "manifest_version": 2,
  "name": "Faceit Team Match Grabber",
  "version": "0.1",
  "description": "copies match ids from the current team league page.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "icons": {
    "48": "icons/pleasure.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/pleasure.png",
    "default_title": "copy"
  }
}